{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#edf065",
        "activityBar.background": "#edf065",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#11abae",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#edf065",
        "statusBar.background": "#e8ec36",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#d6da15",
        "statusBarItem.remoteBackground": "#e8ec36",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#e8ec36",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#e8ec3699",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#e8ec36"
}