{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#f5b3c3",
        "activityBar.background": "#f5b3c3",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#308d13",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#f5b3c3",
        "statusBar.background": "#ef86a0",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#e9597d",
        "statusBarItem.remoteBackground": "#ef86a0",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#ef86a0",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#ef86a099",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#ef86a0"
}