{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#fca8a0",
        "activityBar.background": "#fca8a0",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#047c0e",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#fca8a0",
        "statusBar.background": "#fb7a6e",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#fa4c3c",
        "statusBarItem.remoteBackground": "#fb7a6e",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#fb7a6e",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#fb7a6e99",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#fb7a6e"
}